{
  "name": "lib-tsevent",
  "version": "0.6.0",
  "description": "todo: add description",
  "main": "src/libevent.ts",
  "repository": "https://github.com/diego-leal/lib-tsevent",
  "author": "Diego Leal <leal.banks@gmail.com>",
  "license": "MIT",
  "keywords": [
    "typescript",
    "javascript",
    "event",
    "emitter"
  ],
  "scripts": {
    "test": "tsc && nyc --report-dir=coverage --reporter=html --reporter=text ava"
  },
  "devDependencies": {
    "ava": "^3.14.0",
    "nyc": "^15.1.0",
    "typescript": "^4.1.3"
  }
}
