{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "sourceMap": true,
    "lib": [
      "ES2015"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}